\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{files/ringraziamenti.aux}
\@input{files/capitoli/0-introduzione/0-introduzione.aux}
\@input{files/capitoli/1-object-detection/1-object-detection.aux}
\@input{files/capitoli/2-yolo/2-yolo.aux}
\@input{files/capitoli/3-data-augmentation/3-data-augmentation.aux}
\@input{files/capitoli/4-sperimentazione-risultati/4-sperimentazione-risultati.aux}
\@input{files/capitoli/5-conclusioni/5-conclusioni.aux}
\bibstyle{plain}
\bibdata{files/biblio}
\bibcite{44}{1}
\bibcite{22}{2}
\bibcite{39}{3}
\bibcite{1}{4}
\bibcite{13}{5}
\bibcite{12}{6}
\bibcite{43}{7}
\bibcite{41}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{79}{chapter*.29}\protected@file@percent }
\bibcite{32}{9}
\bibcite{40}{10}
\bibcite{2}{11}
\bibcite{30}{12}
\bibcite{27}{13}
\bibcite{5}{14}
\bibcite{21}{15}
\bibcite{4}{16}
\bibcite{17}{17}
\bibcite{3}{18}
\bibcite{25}{19}
\bibcite{24}{20}
\bibcite{26}{21}
\bibcite{9}{22}
\bibcite{37}{23}
\bibcite{8}{24}
\bibcite{18}{25}
\bibcite{20}{26}
\bibcite{14}{27}
\bibcite{19}{28}
\bibcite{36}{29}
\bibcite{34}{30}
\bibcite{16}{31}
\bibcite{42}{32}
\bibcite{6}{33}
\bibcite{7}{34}
\bibcite{35}{35}
\bibcite{10}{36}
\bibcite{33}{37}
\bibcite{15}{38}
\bibcite{23}{39}
\bibcite{28}{40}
\bibcite{29}{41}
\bibcite{11}{42}
\bibcite{31}{43}
\bibcite{38}{44}
\gdef \@abspage@last{91}
