\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{33}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Augmentation}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:data-augmentation}{{3}{38}{Data Augmentation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione alla Data Augmentation}{38}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definizione}{38}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esempi di Augementation su un'immagine\cite  {33}}}{38}{figure.3.1}\protected@file@percent }
\newlabel{fig:augmentation-example}{{3.1}{38}{Esempi di Augementation su un'immagine\cite {33}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scopo}{39}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tecniche di Data Augmentation}{40}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tecniche Base di Data Augmentation}{40}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trasformazioni Geometriche}{40}{section*.16}\protected@file@percent }
\citation{34}
\citation{34}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esempi di trasformazioni geometriche applicate ad un'immagine X-ray\cite  {34}}}{41}{figure.3.2}\protected@file@percent }
\newlabel{fig:geometric-transformations}{{3.2}{41}{Esempi di trasformazioni geometriche applicate ad un'immagine X-ray\cite {34}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modifiche dei Colori}{41}{section*.17}\protected@file@percent }
\citation{35}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esempi di trasformazioni di colore applicate ad una foto\cite  {35}}}{42}{figure.3.3}\protected@file@percent }
\newlabel{fig:color-transformations}{{3.3}{42}{Esempi di trasformazioni di colore applicate ad una foto\cite {35}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distorsioni e Rumore}{42}{section*.18}\protected@file@percent }
\citation{36}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esempi di distorsioni ed aggiunte di rumore\cite  {36}}}{43}{figure.3.4}\protected@file@percent }
\newlabel{fig:distortion-noise}{{3.4}{43}{Esempi di distorsioni ed aggiunte di rumore\cite {36}}{figure.3.4}{}}
\citation{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tecniche Avanzate di Data Augmentation}{44}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Augmentation tramite GAN}{44}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esempi di immagini generate tramite GAN\cite  {37}}}{44}{figure.3.5}\protected@file@percent }
\newlabel{fig:gan-augmentatione}{{3.5}{44}{Esempi di immagini generate tramite GAN\cite {37}}{figure.3.5}{}}
\citation{38}
\@writefile{toc}{\contentsline {subsubsection}{Mixup, Cutout e Cutmix}{45}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Esempi di Mixup, Cutout e Cutmix\cite  {38}}}{45}{figure.3.6}\protected@file@percent }
\newlabel{fig:gan-augmentatione}{{3.6}{45}{Esempi di Mixup, Cutout e Cutmix\cite {38}}{figure.3.6}{}}
\@setckpt{files/capitoli/3-data-augmentation/3-data-augmentation}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{3}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{teorema}{0}
\setcounter{definizione}{0}
\setcounter{lstlisting}{0}
}
