\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Object Detection}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:object-detection}{{1}{1}{Object Detection}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il Problema dell'Object Detection}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Computer Vision}{1}{subsection.1.1.1}\protected@file@percent }
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Object Detection}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di Object Detection di un'immagine\cite  {1}}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:object-detection-example}{{1.1}{3}{Esempio di Object Detection di un'immagine\cite {1}}{figure.1.1}{}}
\citation{2}
\@writefile{toc}{\contentsline {subsubsection}{Feature Extraction}{4}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esempio di Feature Extraction di un'immagine\cite  {2}}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:feature-extraction}{{1.2}{4}{Esempio di Feature Extraction di un'immagine\cite {2}}{figure.1.2}{}}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Layers della CNN adibiti alla Feauture Extraction\cite  {3}}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:feature-extraction-layers}{{1.3}{5}{Layers della CNN adibiti alla Feauture Extraction\cite {3}}{figure.1.3}{}}
\citation{4}
\citation{4}
\@writefile{toc}{\contentsline {subsubsection}{Bounding Box Prediction e Classification}{6}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Esempio di generazione delle Proposal Regions con l'algoritmo Selective Search\cite  {4}}}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:selective-search-region-proposals}{{1.4}{7}{Esempio di generazione delle Proposal Regions con l'algoritmo Selective Search\cite {4}}{figure.1.4}{}}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Bounding Box Prediction e Classification dei modelli single-shot\cite  {5}}}{8}{figure.1.5}\protected@file@percent }
\newlabel{fig:single-shot-grid}{{1.5}{8}{Bounding Box Prediction e Classification dei modelli single-shot\cite {5}}{figure.1.5}{}}
\citation{5}
\citation{5}
\@writefile{toc}{\contentsline {subsubsection}{Non-Maximum Suppression}{9}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Esempio di rimozione delle bounding box ridondanti tramite Non-Maximum Suppression\cite  {5}}}{9}{figure.1.6}\protected@file@percent }
\newlabel{fig:nms-example}{{1.6}{9}{Esempio di rimozione delle bounding box ridondanti tramite Non-Maximum Suppression\cite {5}}{figure.1.6}{}}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelli per l'Object Detection}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}R-CNN e Varianti}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{R-CNN}{10}{section*.6}\protected@file@percent }
\citation{7}
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Architettura di R-CNN\cite  {7}}}{11}{figure.1.7}\protected@file@percent }
\newlabel{fig:r-cnn}{{1.7}{11}{Architettura di R-CNN\cite {7}}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fast R-CNN}{11}{section*.7}\protected@file@percent }
\citation{9}
\citation{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Architettura di Fast R-CNN\cite  {9}}}{12}{figure.1.8}\protected@file@percent }
\newlabel{fig:fast-r-cnn}{{1.8}{12}{Architettura di Fast R-CNN\cite {9}}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Faster R-CNN}{12}{section*.8}\protected@file@percent }
\citation{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Architettura di Faster R-CNN\cite  {9}}}{13}{figure.1.9}\protected@file@percent }
\newlabel{fig:faster-r-cnn}{{1.9}{13}{Architettura di Faster R-CNN\cite {9}}{figure.1.9}{}}
\citation{11}
\citation{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}SSD}{14}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Architettura di SSD\cite  {12}}}{14}{figure.1.10}\protected@file@percent }
\newlabel{fig:ssd}{{1.10}{14}{Architettura di SSD\cite {12}}{figure.1.10}{}}
\citation{13}
\citation{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Utilizzo delle anchor box nell'SSD\cite  {13}}}{15}{figure.1.11}\protected@file@percent }
\newlabel{fig:ssd-anchors}{{1.11}{15}{Utilizzo delle anchor box nell'SSD\cite {13}}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}YOLO}{15}{subsection.1.2.3}\protected@file@percent }
\citation{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Object Detection tramite YOLO\cite  {15}}}{16}{figure.1.12}\protected@file@percent }
\newlabel{fig:yolo}{{1.12}{16}{Object Detection tramite YOLO\cite {15}}{figure.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applicazioni dell'Object Detection}{17}{section.1.3}\protected@file@percent }
\@setckpt{files/capitoli/1-object-detection/1-object-detection}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{teorema}{0}
\setcounter{definizione}{0}
\setcounter{lstlisting}{0}
}
