\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}YOLO}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:yolo}{{2}{18}{YOLO}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}You Only Look Once}{18}{section.2.1}\protected@file@percent }
\citation{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Joseph Redmon durante un TED Talk su YOLO nel 2017\cite  {16}}}{19}{figure.2.1}\protected@file@percent }
\newlabel{fig:joseph-redmon}{{2.1}{19}{Joseph Redmon durante un TED Talk su YOLO nel 2017\cite {16}}{figure.2.1}{}}
\citation{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evoluzione di YOLO}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}YOLOv1}{20}{subsection.2.2.1}\protected@file@percent }
\citation{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura di YOLOv1\cite  {17}}}{21}{figure.2.2}\protected@file@percent }
\newlabel{fig:yolov1-architecture}{{2.2}{21}{Architettura di YOLOv1\cite {17}}{figure.2.2}{}}
\citation{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}YOLOv2}{22}{subsection.2.2.2}\protected@file@percent }
\citation{19}
\citation{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Confronto della mAP di YOLOv2 con quelle di altri modelli\cite  {19}}}{23}{figure.2.3}\protected@file@percent }
\newlabel{fig:yolov2-benchmark}{{2.3}{23}{Confronto della mAP di YOLOv2 con quelle di altri modelli\cite {19}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}YOLOv3}{23}{subsection.2.2.3}\protected@file@percent }
\citation{19}
\citation{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces mAP ottenuta su dataset COCO con YOLOv3\cite  {19}}}{24}{figure.2.4}\protected@file@percent }
\newlabel{fig:yolov3-benchmark}{{2.4}{24}{mAP ottenuta su dataset COCO con YOLOv3\cite {19}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}YOLOv4}{24}{subsection.2.2.4}\protected@file@percent }
\citation{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces mAP di YOLOv4 confrontata con quelle di modelli precedenti\cite  {19}}}{25}{figure.2.5}\protected@file@percent }
\newlabel{fig:yolov4-benchmark}{{2.5}{25}{mAP di YOLOv4 confrontata con quelle di modelli precedenti\cite {19}}{figure.2.5}{}}
\citation{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}YOLOv5}{26}{subsection.2.2.5}\protected@file@percent }
\citation{23}
\citation{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces mAP di YOLOv5 confrontata con quelle di modelli precedenti\cite  {23}}}{27}{figure.2.6}\protected@file@percent }
\newlabel{fig:yolov5-benchmark}{{2.6}{27}{mAP di YOLOv5 confrontata con quelle di modelli precedenti\cite {23}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}YOLOv6}{27}{subsection.2.2.6}\protected@file@percent }
\citation{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}YOLOv7}{28}{subsection.2.2.7}\protected@file@percent }
\citation{26}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelli utilizzati}{29}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}YOLOv8}{29}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Miglioramenti introdotti}{29}{section*.9}\protected@file@percent }
\citation{27}
\citation{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces mAP ottenuta da YOLOv8 su dataset COCO confrontata con quelle delle precedenti versioni\cite  {27}}}{30}{figure.2.7}\protected@file@percent }
\newlabel{fig:yolov8-benchmark}{{2.7}{30}{mAP ottenuta da YOLOv8 su dataset COCO confrontata con quelle delle precedenti versioni\cite {27}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architettura}{31}{section*.10}\protected@file@percent }
\citation{28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Architettura di YOLOv8\cite  {28}}}{32}{figure.2.8}\protected@file@percent }
\newlabel{fig:yolov8-architecture}{{2.8}{32}{Architettura di YOLOv8\cite {28}}{figure.2.8}{}}
\citation{29}
\citation{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}YOLO-World}{33}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Open-Vocabulary Object Detection}{33}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Open-Vocabulary Object Detection di YOLO-World\cite  {30}}}{33}{figure.2.9}\protected@file@percent }
\newlabel{fig:yoloworld-ovd}{{2.9}{33}{Open-Vocabulary Object Detection di YOLO-World\cite {30}}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Innovazioni introdotte}{34}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architettura}{34}{section*.13}\protected@file@percent }
\citation{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Architettura di YOLO-World\cite  {30}}}{35}{figure.2.10}\protected@file@percent }
\newlabel{fig:yoloworld-architecture}{{2.10}{35}{Architettura di YOLO-World\cite {30}}{figure.2.10}{}}
\citation{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}RT-DETR}{36}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche principali}{36}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architettura}{36}{section*.15}\protected@file@percent }
\citation{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Architettura di RT-DETR\cite  {32}}}{37}{figure.2.11}\protected@file@percent }
\newlabel{fig:rtdetr-architecture}{{2.11}{37}{Architettura di RT-DETR\cite {32}}{figure.2.11}{}}
\@setckpt{files/capitoli/2-yolo/2-yolo}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{3}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{teorema}{0}
\setcounter{definizione}{0}
\setcounter{lstlisting}{0}
}
