\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sperimentazione e Risultati}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:sperimentazione-risultati}{{4}{46}{Sperimentazione e Risultati}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obiettivo}{46}{section.4.1}\protected@file@percent }
\citation{39}
\citation{39}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preparazione del dataset}{47}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dataset termico FLIR}{47}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Immagine del dataset termico FLIR\cite  {39}}}{47}{figure.4.1}\protected@file@percent }
\newlabel{fig:flir-example}{{4.1}{47}{Immagine del dataset termico FLIR\cite {39}}{figure.4.1}{}}
\citation{39}
\citation{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Estrazione e Formattazione dei subset}{48}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Contenuto di FLIR\textunderscore ADAS\textunderscore v2.zip}}{48}{figure.4.2}\protected@file@percent }
\newlabel{fig:flir-adas}{{4.2}{48}{Contenuto di FLIR\textunderscore ADAS\textunderscore v2.zip}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Struttura cartella dataset per i modelli YOLO}}{49}{figure.4.3}\protected@file@percent }
\newlabel{fig:yolo-data-format}{{4.3}{49}{Struttura cartella dataset per i modelli YOLO}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces File contenente le annotazioni del frame "3frexayGi2hyTqqJk"}}{49}{figure.4.4}\protected@file@percent }
\newlabel{fig:label-example}{{4.4}{49}{File contenente le annotazioni del frame "3frexayGi2hyTqqJk"}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Analisi delle classi}{50}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Analisi delle annotazioni per ciascuna classe}}{50}{figure.4.5}\protected@file@percent }
\newlabel{fig:class-counts}{{4.5}{50}{Analisi delle annotazioni per ciascuna classe}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Nuovo dataset filtrato}{51}{subsection.4.2.4}\protected@file@percent }
\citation{40}
\citation{27}
\citation{30}
\citation{32}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelli di partenza}{52}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ultralytics}{52}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Modelli di Ultralytics utilizzati}{52}{subsection.4.3.2}\protected@file@percent }
\citation{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Valutazione dei modelli}{53}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Script per il testing di 'yolov8n'}}{53}{figure.4.6}\protected@file@percent }
\newlabel{fig:test-script}{{4.6}{53}{Script per il testing di 'yolov8n'}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metriche}{53}{section*.21}\protected@file@percent }
\citation{42}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Intersection over Union\cite  {42}}}{54}{figure.4.7}\protected@file@percent }
\newlabel{fig:iou}{{4.7}{54}{Intersection over Union\cite {42}}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Test dei modelli non addestrati}{55}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Risultati test dei modelli non addestrati}}{55}{figure.4.8}\protected@file@percent }
\newlabel{fig:untrained-metrics}{{4.8}{55}{Risultati test dei modelli non addestrati}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces mAP50-95 dei modelli su dataset COCO}}{55}{figure.4.9}\protected@file@percent }
\newlabel{fig:coco-maps}{{4.9}{55}{mAP50-95 dei modelli su dataset COCO}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Detections effettutate dai modelli non addestrati}}{56}{figure.4.10}\protected@file@percent }
\newlabel{fig:initial-detections}{{4.10}{56}{Detections effettutate dai modelli non addestrati}{figure.4.10}{}}
\citation{43}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Addestramento su dataset filtrato}{57}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Addestramento dei modelli}{57}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Script per l'addestramento di 'yolov8n'}}{57}{figure.4.11}\protected@file@percent }
\newlabel{fig:train-script}{{4.11}{57}{Script per l'addestramento di 'yolov8n'}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parametri}{57}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Augmentations}{58}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Test dei modelli addestrati sul dataset filtrato}{59}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Risultati test dei modelli addestrati sul dataset filtrato}}{59}{figure.4.12}\protected@file@percent }
\newlabel{fig:filtered-data-metrics}{{4.12}{59}{Risultati test dei modelli addestrati sul dataset filtrato}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Confronto tra i risultati dei test dei modelli addestrati sul dataset filtrato e quelli dei precedenti test}}{60}{figure.4.13}\protected@file@percent }
\newlabel{fig:filtered-data-compare}{{4.13}{60}{Confronto tra i risultati dei test dei modelli addestrati sul dataset filtrato e quelli dei precedenti test}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Detections effettutate dai modelli addestrati sul dataset filtrato}}{61}{figure.4.14}\protected@file@percent }
\newlabel{fig:initial-detections}{{4.14}{61}{Detections effettutate dai modelli addestrati sul dataset filtrato}{figure.4.14}{}}
\citation{44}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Addestramento su dataset aumentato}{62}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Albumentations}{62}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Prima Data Augmentation}{63}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primo dataset aumentato}{63}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Definizione della trasformazione di Albumentations da applicare alle immagini}}{63}{figure.4.15}\protected@file@percent }
\newlabel{fig:transform-1}{{4.15}{63}{Definizione della trasformazione di Albumentations da applicare alle immagini}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Esempio di immagine trasformata con la prima data augmentation}}{64}{figure.4.16}\protected@file@percent }
\newlabel{fig:augmented-data-1-example}{{4.16}{64}{Esempio di immagine trasformata con la prima data augmentation}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test modelli addestrati sul primo dataset aumentato}{65}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Risultati test dei modelli addestrati sul primo dataset aumentato}}{65}{figure.4.17}\protected@file@percent }
\newlabel{fig:augmented-data-1-metrics}{{4.17}{65}{Risultati test dei modelli addestrati sul primo dataset aumentato}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Confronto tra i risultati dei test dei modelli addestrati sul primo dataset aumentato e quelli dei precedenti test}}{66}{figure.4.18}\protected@file@percent }
\newlabel{fig:augmented-data-1-compare}{{4.18}{66}{Confronto tra i risultati dei test dei modelli addestrati sul primo dataset aumentato e quelli dei precedenti test}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Detections effettutate dai modelli addestrati sul primo dataset aumentato}}{67}{figure.4.19}\protected@file@percent }
\newlabel{fig:augmented-data-1-detections}{{4.19}{67}{Detections effettutate dai modelli addestrati sul primo dataset aumentato}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Seconda Data Augmentation}{68}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secondo dataset aumentato}{68}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Definizione della nuova trasformazione di Albumentations da applicare alle immagini}}{68}{figure.4.20}\protected@file@percent }
\newlabel{fig:transform-2}{{4.20}{68}{Definizione della nuova trasformazione di Albumentations da applicare alle immagini}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Esempio di immagine trasformata con la seconda data augmentation}}{69}{figure.4.21}\protected@file@percent }
\newlabel{fig:augmented-data-2-example}{{4.21}{69}{Esempio di immagine trasformata con la seconda data augmentation}{figure.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test modelli addestrati sul secondo dataset aumentato}{70}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Risultati test dei modelli addestrati sul secondo dataset aumentato}}{70}{figure.4.22}\protected@file@percent }
\newlabel{fig:augmented-data-2-metrics}{{4.22}{70}{Risultati test dei modelli addestrati sul secondo dataset aumentato}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Confronto tra i risultati dei test dei modelli addestrati sul secondo dataset aumentato e quelli dei precedenti test}}{71}{figure.4.23}\protected@file@percent }
\newlabel{fig:augmented-data-2-compare}{{4.23}{71}{Confronto tra i risultati dei test dei modelli addestrati sul secondo dataset aumentato e quelli dei precedenti test}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Detections effettutate dai modelli addestrati sul secondo dataset aumentato}}{72}{figure.4.24}\protected@file@percent }
\newlabel{fig:augmented-data-2-detections}{{4.24}{72}{Detections effettutate dai modelli addestrati sul secondo dataset aumentato}{figure.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ulteriore addestramento sul secondo dataset aumentato}{73}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Risultati test dei modelli addestrati per 100 epochs sul secondo dataset aumentato}}{73}{figure.4.25}\protected@file@percent }
\newlabel{fig:augmented-data-2(100)-metrics}{{4.25}{73}{Risultati test dei modelli addestrati per 100 epochs sul secondo dataset aumentato}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Confronto tra i risultati dei test dei modelli addestrati per 100 epochs sul secondo dataset aumentato e quelli dei precedenti test}}{74}{figure.4.26}\protected@file@percent }
\newlabel{fig:augmented-data-2(100)-compare}{{4.26}{74}{Confronto tra i risultati dei test dei modelli addestrati per 100 epochs sul secondo dataset aumentato e quelli dei precedenti test}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Detections effettutate dai modelli addestrati per 100 epochs sul secondo dataset aumentato}}{75}{figure.4.27}\protected@file@percent }
\newlabel{fig:augmented-data-2(100)-detections}{{4.27}{75}{Detections effettutate dai modelli addestrati per 100 epochs sul secondo dataset aumentato}{figure.4.27}{}}
\citation{27}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Modello Ottimale}{76}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Risultati test di yolov8l addestrato per 100 epochs sul secondo dataset aumentato a confronto con le metriche ottenute da yolov8n con lo stesso addestramento}}{76}{figure.4.28}\protected@file@percent }
\newlabel{fig:yolov8l-metrics}{{4.28}{76}{Risultati test di yolov8l addestrato per 100 epochs sul secondo dataset aumentato a confronto con le metriche ottenute da yolov8n con lo stesso addestramento}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Detections effettutate da yolov8l addestrato per 100 epochs sul secondo dataset aumentato}}{77}{figure.4.29}\protected@file@percent }
\newlabel{fig:yolov8l-detections}{{4.29}{77}{Detections effettutate da yolov8l addestrato per 100 epochs sul secondo dataset aumentato}{figure.4.29}{}}
\@setckpt{files/capitoli/4-sperimentazione-risultati/4-sperimentazione-risultati}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{teorema}{0}
\setcounter{definizione}{0}
\setcounter{lstlisting}{0}
}
